<!doctype html>
<html class="mdui-theme-auto" style="background-color: transparent; width: 100vw; height: 100vh;">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mdui/mdui.css">
    <script src="mdui/mdui.global.js"></script>
    <script src="update.js"></script>
    <link href="mdui/material-icons-round.css" rel="stylesheet">
    <link href="mdui/roboto.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgb(var(--mdui-color-surface-container-highest));
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(var(--mdui-color-primary));
            border-radius: 10px;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 10px;
            width: 350px;
        }

        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        p,
        a {
            font-size: 14px;
            color: var(--mdui-color-on-surface);
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

        p:not(.checkbox-title, .checkbox-desc) {
            white-space: nowrap;
        }

        a {
            text-decoration: none;
            color: var(--mdui-color-on-surface);
        }

        mdui-card {
            padding: 15px;
            width: 100%;
        }
    </style>
</head>

<body>
    <mdui-card variant="elevated"
        style="padding: 20px; display: flex; width: auto; align-items: center; position: fixed; bottom: 20px; right: 20px;">
        <img src="icons/itsbetter-icon-128.png" style="width: 50px; height: 50px; margin-right: 30px;">
        <div>
            <h1 style="margin-block-start: 10px; margin-block-end: 0px;">ItsBetter a été mise à jour !</h1>
            <div style="display: flex; align-items: center;">
                <mdui-icon name="new_releases--rounded" style="margin-right: 10px;"></mdui-icon>
                <h2>Nouveautés</h2>
            </div>
            <div style="margin-bottom: 20px;">
                <p style="margin-bottom: 10px;">Ajout 1</p>
                <p style="margin-bottom: 10px;">Ajout 2</p>
                <p style="margin-bottom: 10px;">Ajout 3</p>
            </div>
            <div style="display: flex; width: auto; align-items: center; justify-content: right;">
                <mdui-button id="close-button" style="margin-right: 5px;" variant="text">Fermer</mdui-button>
                <mdui-button style="margin-left: 5px;" end-icon="open_in_new--rounded"
                    href="https://dev-mlb.alwaysdata.net/" target="_blank">Ouvrir les paramètres</mdui-button>
            </div>
        </div>
    </mdui-card>
</body>

</html>