<!doctype html>
<html class="mdui-theme-auto">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <link rel="stylesheet" href="/mdui/mdui.css">
    <script src="/mdui/mdui.global.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="onboarding.js"></script>
    <title>ItsBetter - Bienvenue</title>
    <link rel="icon" type="image/x-icon" href="/internal/icons/itsbetter-icon-16.png">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: 10px;
        }

        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        p,
        a {
            font-size: 14px;
            color: var(--mdui-color-on-surface);
            margin-block-start: 0px;
            margin-block-end: 0px;
        }
    </style>
</head>

<body style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <div style="margin-bottom: 20px; display: flex; align-items: center; justify-content: center;">
        <img src="/internal/icons/itsbetter-icon-128.png" style="width: 50px; height: 50px; margin-right: 10px;">
        <h1>ItsBetter</h1>
    </div>
    <mdui-card variant="filled" style="padding: 60px; text-align: center; max-width: 40vw;">
        <h1 style="margin-top: 0px; margin-bottom: 30px;">Vous y êtes presque !</h1>
        <p style="margin-top: 0px; margin-bottom: 60px; font-size: 18px;">Il ne vous reste plus qu'à accorder à l'extension l'autorisation d'accéder
            aux URLs du type "*.itslearning.com" pour qu'elle puisse fonctionner correctement.</p>
        <mdui-button id="permission-btn" style="margin-top: 5px;" full-width end-icon="open_in_new--rounded">Accorder
            les permissions nécessaires</mdui-button>
        <p style="margin-top: 20px;">Un popup devrait s'ouvrir. Une fois terminé, vous pourrez fermer cette page.</p>
    </mdui-card>
    <mdui-snackbar id="snackbar">Demande de permissions initiée.</mdui-snackbar>
</body>

</html>